<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astrology</title>
    <style>
      body {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        background-size: 390px;
      }

      .container {
        background: whitesmoke;
        color: black;
        opacity: 0.96;
        max-width: 650px;
        padding: 20px;
        margin: auto;
        margin-top: 35px;
        border-radius: 20px;
      }

      .lightMode {
        background-image: url("https://media.istockphoto.com/id/1331444958/it/vettoriale/moderno-motivo-magico-senza-cuciture-simboli-e-ornamenti-disegnati-a-mano-cristalli.jpg?s=612x612&w=0&k=20&c=Sh34BL6M027O8ZOq0Shr4p6zdWXNeXvPUDg2ncblX8w=");
      }

      .containerLightMode {
        background: whitesmoke;
        color: black;
      }

      .darkMode {
        background-image: url("https://media.istockphoto.com/id/1331444968/it/vettoriale/moderno-motivo-magico-senza-cuciture-simboli-e-ornamenti-disegnati-a-mano-cristalli.jpg?s=612x612&w=0&k=20&c=rU047Zu0Fhr_q52Pi-ubv8ahiZPrhtWf-mNZZ15gL0w=");
      }

      .containerDarkMode {
        background: black;
        color: white;
      }

      h1 {
        text-align: center;
        font-size: 28px;
        margin: 6px auto 20px;
      }

      h2 {
        text-align: center;
        font-size: 18px;
      }

      p {
        text-align: justify;
        line-height: 1.28;
        font-size: 14px;
      }

      a {
        color: gray;
      }

      .font {
        text-align: center;
      }

      img {
        width: 100%;
        transition: all 150ms ease-in-out;
      }

      .intro-image {
        width: 85%;
      }

      .intro-image:hover {
        opacity: 0.6;
        transform: scale(1.05);
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1.05fr 1fr;
        grid-gap: 10px;
        margin: 10px 50px;
      }

      button {
        background: white;
        font-size: 15px;
        border: none;
        border-radius: 6px;
        margin: 10px;
        padding: 6px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: black;
        color: white;
      }

      footer {
        opacity: 0.7;
        font-size: 14px;
        padding: 10px;
        transition: all 150ms ease-in-out;
      }

      footer:hover {
        opacity: 1;
        font-style: italic;
      }
    </style>
  </head>
  <body class="lightMode">
    <div class="container">
      <h1>✨ A s t r o l o g y 🪐</h1>
      <h2>Evolution through centuries 🔭</h2>
      <a href="https://en.wikipedia.org/wiki/Astrology">
        <img
          src="https://media.istockphoto.com/id/1163909385/it/vettoriale/cerchio-astrologico-infografica-magica-con-simboli-zodiacali-gemelli-oroscopi-ruota.jpg?s=612x612&w=0&k=20&c=kkhqjR1AuABsa45CmFAflmnTBIWzmhdml4r0agt24BI="
          alt=""
          class="intro-image"
        />
      </a>
      <div class="grid">
        <img
          src="https://media.istockphoto.com/id/1305082654/it/vettoriale/carta-boho-magica-del-sole-tatuaggio-celeste-per-lastrologia-con-i-cieli-e-le-stelle.jpg?s=612x612&w=0&k=20&c=_0TEcxQimRe_JuV04TITE28PSrIU9QKsk9wJ1DpSvJE="
          alt=""
        />
        <img
          src="https://media.istockphoto.com/id/1040987082/it/foto/torre-dellorologio-di-san-marco-orologio-zodiacale-di-venezia.jpg?s=612x612&w=0&k=20&c=KfukwZvfU5UO4FUarTxTS6xhKlVMar9ko_mJ4AQCVsI="
          alt=""
        />
        <img
          src="https://media.istockphoto.com/id/1486447706/it/vettoriale/luna-crescente-addormentata-con-faccia-su-sfondo-nero-con-stelle-segno-zodiacale.jpg?s=612x612&w=0&k=20&c=c-rIqUAO3J_r4Zz43lG45lHKgL2kKufSfXtVElr-oJU="
          alt=""
        />
      </div>
      <p>
        Astrology is a range of divinatory practices, recognized as
        pseudoscientific since the 18th century, that claim to discern
        information about human affairs and terrestrial events by studying the
        apparent positions of celestial objects. Different cultures have
        employed forms of astrology since at least the 2nd millennium BCE, these
        practices having originated in calendrical systems used to predict
        seasonal shifts and to interpret celestial cycles as signs of divine
        communications. Most, if not all, cultures have attached importance to
        what they observed in the sky, and some—such as the Hindus, Chinese, and
        the Maya developed elaborate systems for predicting terrestrial events
        from celestial observations. Western astrology, one of the oldest
        astrological systems still in use, can trace its roots to 19th/17th
        century BCE Mesopotamia, from where it spread to Ancient Greece, Rome,
        the Islamic world, and eventually Central and Western Europe.
        Contemporary Western astrology is often associated with systems of
        horoscopes that purport to explain aspects of a person's personality and
        predict significant events in their lives based on the positions of
        celestial objects; the majority of professional astrologers rely on such
        systems.
      </p>
      <p>
        Throughout most of its history, astrology was considered a scholarly
        tradition and was common in academic circles, often in close relation
        with astronomy, alchemy, meteorology, and medicine. It was present in
        political circles and is mentioned in various works of literature, from
        Dante Alighieri and Geoffrey Chaucer to William Shakespeare, Lope de
        Vega, and Calderón de la Barca. During the Enlightenment, however,
        astrology lost its status as an area of legitimate scholarly pursuit.
        Following the end of the 19th century and the wide-scale adoption of the
        scientific method, researchers have successfully challenged astrology on
        both theoretical and experimental grounds, and have shown it to have no
        scientific validity or explanatory power. Astrology thus lost its
        academic and theoretical standing in the western world, and common
        belief in it largely declined,
        <strong>until a continuing resurgence starting in the 1960s.</strong>
      </p>
      <p class="font">
        (Font: <a href="https://en.wikipedia.org/wiki/Astrology">Wikipedia</a>)
      </p>
      <a href="https://en.wikipedia.org/wiki/Astrology"
        ><button>Learn More</button></a
      >
      <button class="change-mode-button">Dark Mode</button>
      <footer>
        Coded with ✨ by
        <a href="https://github.com/leticiavenansi">Letícia Venansi</a>
      </footer>
    </div>
  </body>
  <script>
    function initDefault() {
      let container = document.querySelector(".container");
      container.classList.add("containerLightMode");
    }

    function changeMode() {
      let body = document.querySelector("body");
      let container = document.querySelector(".container");
      let button = document.querySelector(".change-mode-button");

      let lightModeEnabled =
        Object.values(body.classList).indexOf("lightMode") >= 0;
      if (lightModeEnabled) {
        body.classList.replace("lightMode", "darkMode");
        container.classList.replace("containerLightMode", "containerDarkMode");
        button.innerHTML = "Light Mode";
      } else {
        body.classList.replace("darkMode", "lightMode");
        container.classList.replace("containerDarkMode", "containerLightMode");
        button.innerHTML = "Dark Mode";
      }
    }

    initDefault();

    let clickModeButton = document.querySelector(".change-mode-button");
    clickModeButton.addEventListener("click", changeMode);
  </script>
</html>
